
spring.datasource.url=jdbc:mysql://localhost:3306/1608j?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.rabbitmq.host=192.168.25.200
#spring.rabbitmq.username=lhp
#spring.rabbitmq.password=123456
#
## Spring boot application
#spring.application.name=dubbo-auto-configuration-demoPrivoder
## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
#dubbo.scan.base-packages=io.lhp.demo.serviceImpl
## Dubbo Application
### The default value of dubbo.application.name is ${spring.application.name}
### dubbo.application.name=${spring.application.name}
#
## Dubbo Protocol
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
#
### Dubbo Registry
#dubbo.registry.address=zookeeper://192.168.25.200:2181?client=zkclient
#
#spring.main.allow-bean-definition-overriding=true